<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.helpme_app.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <argument
            android:name="ArgNewUser"
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.helpme_app.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_registroAsesorFragment"
            app:destination="@id/registroAsesorFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_registroEstudianteFragment"
            app:destination="@id/registroEstudianteFragment" />
        <argument
            android:name="ArgEmail"
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/registroAsesorFragment"
        android:name="com.example.helpme_app.RegistroAsesorFragment"
        android:label="fragment_registro_asesor"
        tools:layout="@layout/fragment_registro_asesor" >
        <argument
            android:name="ArgEmail"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/registroEstudianteFragment"
        android:name="com.example.helpme_app.RegistroEstudianteFragment"
        android:label="fragment_registro_estudiante"
        tools:layout="@layout/fragment_registro_estudiante" >
        <argument
            android:name="ArgEmail"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.helpme_app.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_loginFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
    </fragment>

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.helpme_app.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_comprasFragment"
            app:destination="@id/comprasFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <argument
            android:name="ArgUserName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.helpme_app.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil">
        <argument
            android:name="ArgUserName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.helpme_app.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/comprasFragment"
        android:name="com.example.helpme_app.FragmentAsesoria"
        android:label="fragment_compras"
        tools:layout="@layout/fragment_asesoria" />

</navigation>