<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.helpme_app.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <argument
            android:name="ArgNewUser"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.helpme_app.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_registroAsesorFragment"
            app:destination="@id/registroAsesorFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_registroEstudianteFragment"
            app:destination="@id/registroEstudianteFragment" />
        <argument
            android:name="ArgUsuario"
            app:argType="com.example.helpme_app.Model.Usuario" />
    </fragment>


    <fragment
        android:id="@+id/registroAsesorFragment"
        android:name="com.example.helpme_app.RegistroAsesorFragment"
        android:label="@string/fragment_registro_asesor"
        tools:layout="@layout/fragment_registro_asesor" >
        <argument
            android:name="ArgUsuario"
            app:argType="com.example.helpme_app.Model.Usuario" />

        <action
            android:id="@+id/action_registroAsesorFragment_to_RAseAsesoriaFragment"
            app:destination="@id/RAseAsesoriaFragment" />
    </fragment>
    <fragment
        android:id="@+id/registroEstudianteFragment"
        android:name="com.example.helpme_app.RegistroEstudianteFragment"
        android:label="fragment_registro_estudiante"
        tools:layout="@layout/fragment_registro_estudiante" >
        <argument
            android:name="ArgUsuario"
            app:argType="com.example.helpme_app.Model.Usuario" />
        <action
            android:id="@+id/action_registroEstudianteFragment_to_personalizacionacademicaFragment"
            app:destination="@id/personalizacionacademicaFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.helpme_app.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_loginFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
    </fragment>

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.helpme_app.InicioFragment"
        android:label="Home"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_comprasFragment"
            app:destination="@id/comprasFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <argument
            android:name="ArgUserName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.helpme_app.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil">
        <argument
            android:name="ArgUserName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.helpme_app.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/comprasFragment"
        android:name="com.example.helpme_app.ComprasFragment"
        android:label="fragment_compras"
        tools:layout="@layout/fragment_compras" />
    <fragment
        android:id="@+id/academicInterestsFragment"
        android:name="com.example.helpme_app.AcademicInterestsFragment"
        android:label="fragment_academic_interests"
        tools:layout="@layout/fragment_academic_interests" >
        <action
            android:id="@+id/action_academicInterestsFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
    </fragment>

    <fragment
        android:id="@+id/personalizacionacademicaFragment"
        android:name="com.example.helpme_app.PersonalizacionAcademicaFragment"
        android:label="fragment_personalizacion_academica"
        tools:layout="@layout/fragment_personalizacion_academica" >
        <action
            android:id="@+id/action_academicInterestsFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
    </fragment>

    <fragment
        android:id="@+id/RAseAsesoriaFragment"
        android:name="com.example.helpme_app.RAse_AsesoriaFragment"
        android:label="fragment_r_ase_registroase"
        tools:layout="@layout/fragment_r_ase_registroase" >

        <action
            android:id="@+id/action_RAseAsesoriaFragment_to_loginFragment"
            app:destination="@id/loginFragment"  />
    </fragment>


</navigation>