<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.helpme_app.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <argument
            android:name="ArgNewUser"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.helpme_app.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_registroAsesorFragment"
            app:destination="@id/registroAsesorFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_registroEstudianteFragment"
            app:destination="@id/registroEstudianteFragment" />
        <argument
            android:name="ArgUsuario"
            app:argType="com.example.helpme_app.Model.Usuario" />
    </fragment>


    <fragment
        android:id="@+id/registroAsesorFragment"
        android:name="com.example.helpme_app.RegistroAsesorFragment"
        android:label="@string/fragment_registro_asesor"
        tools:layout="@layout/fragment_registro_asesor" >
        <argument
            android:name="ArgUsuario"
            app:argType="com.example.helpme_app.Model.Usuario" />
        <action
            android:id="@+id/action_registroAsesorFragment_to_RAse_EducationFragment"
            app:destination="@id/RAse_EducationFragment" />
        <argument
            android:name="ArgPersona"
            app:argType="com.example.helpme_app.Model.Persona" />

    </fragment>
    <fragment
        android:id="@+id/registroEstudianteFragment"
        android:name="com.example.helpme_app.RegistroEstudianteFragment"
        android:label="fragment_registro_estudiante"
        tools:layout="@layout/fragment_registro_estudiante" >
        <argument
            android:name="ArgUsuario"
            app:argType="com.example.helpme_app.Model.Usuario" />
        <action
            android:id="@+id/action_registroEstudianteFragment_to_personalizacionacademicaFragment"
            app:destination="@id/personalizacionacademicaFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.helpme_app.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_loginFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
    </fragment>

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.helpme_app.InicioFragment"
        android:label="Home"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_comprasFragment"
            app:destination="@id/comprasFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <argument
            android:name="ArgUserName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.helpme_app.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil">
        <argument
            android:name="ArgUserName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.helpme_app.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/comprasFragment"
        android:name="com.example.helpme_app.ComprasFragment"
        android:label="fragment_compras"
        tools:layout="@layout/fragment_compras" />
    <fragment
        android:id="@+id/finishEstudianteRegistroFragment"
        android:name="com.example.helpme_app.FinishEstudianteRegistroFragment"
        android:label=""
        tools:layout="@layout/fragment_finish_estudiante_registro" >
        <action
            android:id="@+id/action_FinishEstudianteRegistroFragment_to_loading_Fragment"
            app:destination="@id/loadingfragment" />
        <argument
            android:name="ArgUsuario"
            app:argType="com.example.helpme_app.Model.Usuario" />

        <!-- Argumento para Persona, usando un nombre diferente -->
        <argument
            android:name="ArgPersona"
            app:argType="com.example.helpme_app.Model.Persona" />
        <argument
            android:name="selectedInterests"
            app:argType="string[]" />
        <argument
            android:name="ArgEstudiante"
            app:argType="com.example.helpme_app.Model.Estudiante"/>
    </fragment>
    <fragment
        android:id="@+id/academicInterestsFragment"
        android:name="com.example.helpme_app.AcademicInterestsFragment"
        android:label="fragment_academic_interests"
        tools:layout="@layout/fragment_academic_interests" >

        <!-- Argumento para Usuario -->
        <argument
            android:name="ArgUsuario"
            app:argType="com.example.helpme_app.Model.Usuario" />

        <!-- Argumento para Persona, usando un nombre diferente -->
        <argument
            android:name="ArgPersona"
            app:argType="com.example.helpme_app.Model.Persona" />
        <argument
            android:name="ArgEstudiante"
            app:argType="com.example.helpme_app.Model.Estudiante" />
        <action
            android:id="@+id/action_academicInterestsFragment_to_FinishEstudianteRegistroFragment"
            app:destination="@id/finishEstudianteRegistroFragment" />
    </fragment>

    <fragment
        android:id="@+id/personalizacionacademicaFragment"
        android:name="com.example.helpme_app.PersonalizacionAcademicaFragment"
        android:label="fragment_personalizacion_academica"
        tools:layout="@layout/fragment_personalizacion_academica" >

        <!-- Argumento para Usuario -->

        <argument
            android:name="ArgUsuario"
            app:argType="com.example.helpme_app.Model.Usuario" />

        <!-- Argumento para Persona, usando un nombre diferente -->
        <argument
            android:name="ArgPersona"
            app:argType="com.example.helpme_app.Model.Persona" />

        <action
            android:id="@+id/action_academicInterestsFragment_to_academicInterestsFragment"
            app:destination="@id/academicInterestsFragment" />
    </fragment>

    <fragment
        android:id="@+id/RAse_EducationFragment"
        android:name="com.example.helpme_app.RAse_EducationFragment"
        android:label="fragment_r_ase__education"
        tools:layout="@layout/fragment_r_ase__education" >
        <action
            android:id="@+id/action_RAse_EducationFragment_to_RAse_TokensFragment"
            app:destination="@id/RAse_TokensFragment" />
        <action
            android:id="@+id/action_RAse_EducationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="ArgUsuario"
            app:argType="com.example.helpme_app.Model.Usuario" />
        <argument android:name="ArgPersona"
            app:argType="com.example.helpme_app.Model.Persona" />
        <action
            android:id="@+id/action_RAse_EducationFragment_to_disponibilidadAsesorFragment"
            app:destination="@id/disponibilidadAsesorFragment" />
        <action
            android:id="@+id/action_RAse_EducationFragment_to_loadingfragment"
            app:destination="@id/loadingfragment" />
        <argument
            android:name="ArgTokens"
            app:argType="com.example.helpme_app.Model.Tokens" />
        <argument
            android:name="ArgDisponibilidad"
            app:argType="com.example.helpme_app.Model.Disponibilidad" />
    </fragment>

    <fragment
        android:id="@+id/RAse_TokensFragment"
        android:name="com.example.helpme_app.RAse_TokensFragment"
        android:label="fragment_r_ase__tokens"
        tools:layout="@layout/fragment_r_ase__tokens" >
    <action
        android:id="@+id/action_RAse_TokensFragment_to_RAse_EducationFragment"
        app:destination="@id/RAse_EducationFragment" />
        <argument
            android:name="ArgUsuario"
            app:argType="com.example.helpme_app.Model.Usuario" />
        <argument
            android:name="ArgPersona"
            app:argType="com.example.helpme_app.Model.Persona" />
        <argument
            android:name="ArgAsesor"
            app:argType="com.example.helpme_app.Model.Asesor" />
        <argument
            android:name="ArgTokens"
            app:argType="com.example.helpme_app.Model.Tokens" />
    </fragment>
    <fragment
        android:id="@+id/disponibilidadAsesorFragment"
        android:name="com.example.helpme_app.DisponibilidadAsesorFragment"
        android:label="fragment_disponibilidad_asesor"
        tools:layout="@layout/fragment_disponibilidad_asesor" >
        <argument
            android:name="ArgUsuario"
            app:argType="com.example.helpme_app.Model.Usuario" />
        <argument
            android:name="ArgPersona"
            app:argType="com.example.helpme_app.Model.Persona" />
        <argument
            android:name="ArgAsesor"
            app:argType="com.example.helpme_app.Model.Asesor" />
        <action
            android:id="@+id/action_disponibilidadAsesorFragment_to_RAse_EducationFragment"
            app:destination="@id/RAse_EducationFragment" />
        <argument
            android:name="ArgDisponibilidad"
            app:argType="com.example.helpme_app.Model.Disponibilidad" />
    </fragment>

    <fragment
        android:id="@+id/loadingfragment"
        android:name="com.example.helpme_app.LoadingFragment"
        android:label=""
        tools:layout="@layout/fragment_loading" >
        <action
            android:id="@+id/loadingfragment_Fragment_to_login"
            app:destination="@id/loginFragment" />
    </fragment>


</navigation>