<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Título -->
    <TextView
        android:id="@+id/idEspecialidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Especialidad/Area de experiencia"
        android:textColor="#B0B0B0"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:gravity="center" />

    <!-- Selector -->
    <NumberPicker
        android:id="@+id/numberPickerEspecialidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp" />

</LinearLayout>
